VuCoKhoi/google-chat-notification/action.yaml
name: "Google Chat Action"
author: "D Ther Htun"
description: "Github actions for google chat Room Bot"
inputs:
  project:
    description: "Github Project Name"
    required: true
  commit:
    description: "Github Commit ID"
    required: true
  branch:
    description: "Github Branch"
    required: true
  status:
    description: "Github Action Build Status"
    required: true
  actionid:
    description: "Current Running Action ID"
    required: true
  webhook:
    description: "Google Chat Webhook URL"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.project }}
    - ${{ inputs.commit }}
    - ${{ inputs.branch }}
    - ${{ inputs.status }}
    - ${{ inputs.actionid }}
    - ${{ inputs.webhook }}

VuCoKhoi/google-chat-notification/.github/workflows/test.yml
- name: Chat Setup
  if: ${{ always() }}
  uses: ./ # Uses an action in the root directory
  with:
    project: ${{ github.repository }}
    commit: ${{ steps.slug.outputs.sha8 }}
    branch: ${{ github.ref }}
    status: ${{ job.status }}
    actionid: ${{ github.repository }}/runs/${{ github.run_id }}
    webhook: https://chat.googleapis.com/v1/spaces/AAAARxCdg4c/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=b55Vt5clqohp_cgD1bwpFgA0eZg8yhoBzuAYP1U-U3s%3D